# Math

./: AxisAlignedBB.cs  Direction.cs  Math.csproj  Math.sln  README.md  RayTrace.cs  Vector.cs
